<!--
SPDX-FileCopyrightText: 2025 terkala <appleorange64@gmail.com>
SPDX-License-Identifier: MIT
-->

<controls:FancyWindow
    xmlns="https://spacestation14.io"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    x:Class="Content.Client.Medical.Surgery.SurgeryWindow"
    Title="{Loc 'surgery-window-title'}">
    <BoxContainer Orientation="Vertical" Margin="5">
        <PanelContainer Margin="0 0 0 5">
            <SpriteView OverrideDirection="South"
                        Scale="2.0 2.0"
                        Name="SpriteView"
                        Access="Public"
                        SetSize="96 96"/>
            <PanelContainer
                Name="PartView"
                SetSize="114 192"
                Margin="36 0 0 0"
                VerticalAlignment="Center"
                HorizontalAlignment="Left">
                <PanelContainer
                    SetSize="30 66"
                    Margin="8 0 0 0"
                    HorizontalAlignment="Left">
                    <TextureButton
                        Name="RightArmButton"
                        MinSize="30 50"
                        StyleClasses="TargetDollButtonRightArm"
                        VerticalAlignment="Top">
                    </TextureButton>
                    <TextureButton
                        Name="RightHandButton"
                        MinSize="30 30"
                        VerticalAlignment="Bottom"
                        StyleClasses="TargetDollButtonRightHand">
                    </TextureButton>
                </PanelContainer>
                <PanelContainer
                    SetSize="86 150"
                    Margin="0 0 0 0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    <TextureButton
                        Name="HeadButton"
                        MinSize="56 46"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        StyleClasses="TargetDollButtonHead">
                    </TextureButton>
                    <TextureButton
                        Name="ChestButton"
                        SetSize="56 60"
                        Margin="0 36 0 0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        StyleClasses="TargetDollButtonChest">
                    </TextureButton>
                    <PanelContainer
                        MinSize="76 70"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center">
                        <PanelContainer
                            MinSize="40 60"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right">
                            <TextureButton
                                Name="LeftLegButton"
                                MinSize="30 56"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                StyleClasses="TargetDollButtonLeftLeg">
                            </TextureButton>
                            <TextureButton
                                Name="LeftFootButton"
                                MinSize="40 20"
                                VerticalAlignment="Bottom"
                                StyleClasses="TargetDollButtonLeftFoot">
                            </TextureButton>
                        </PanelContainer>
                        <PanelContainer
                            MinSize="40 60"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left">
                            <TextureButton
                                Name="RightLegButton"
                                MinSize="30 56"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                                StyleClasses="TargetDollButtonRightLeg">
                            </TextureButton>
                            <TextureButton
                                Name="RightFootButton"
                                MinSize="40 20"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"
                                StyleClasses="TargetDollButtonRightFoot">
                            </TextureButton>
                        </PanelContainer>
                    </PanelContainer>
                </PanelContainer>
                <PanelContainer
                    SetSize="30 66"
                    Margin="0 0 8 0"
                    HorizontalAlignment="Right">
                    <TextureButton
                        Name="LeftArmButton"
                        MinSize="30 50"
                        StyleClasses="TargetDollButtonLeftArm"
                        VerticalAlignment="Top">
                    </TextureButton>
                    <TextureButton
                        Name="LeftHandButton"
                        MinSize="30 30"
                        VerticalAlignment="Bottom"
                        StyleClasses="TargetDollButtonLeftHand">
                    </TextureButton>
                </PanelContainer>
            </PanelContainer>
        </PanelContainer>
        <PanelContainer StyleClasses="LowDivider" Margin="0 5 0 5"/>
        <Label Text="{Loc 'surgery-window-select-layer'}" Margin="0 0 0 5"/>
        <BoxContainer Orientation="Horizontal" SeparationOverride="5" HorizontalExpand="True">
            <Button Name="SkinTabButton" Text="{Loc 'surgery-window-layer-skin'}" HorizontalExpand="True"/>
            <Button Name="TissueTabButton" Text="{Loc 'surgery-window-layer-tissue'}" HorizontalExpand="True"/>
            <Button Name="OrganTabButton" Text="{Loc 'surgery-window-layer-organ'}" HorizontalExpand="True"/>
        </BoxContainer>
        <PanelContainer StyleClasses="LowDivider" Margin="0 10 0 10"/>
        <ScrollContainer Name="StepsContainer" VerticalExpand="True" HorizontalExpand="True" Margin="0 0 0 5"/>
    </BoxContainer>
</controls:FancyWindow>

